<!DOCTYPE html>
<html lang="en">
<head>
  <title> Harry Kane Tribute Page </title>
  <link rel="stylesheet" href="trib.css"> 
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
  <div class = "container main-bx">
    <h1 class = "text-center"> Harry Kane </h1>
    <h3 class = "text-center"> <em>The Four Season Wonder </em></h3>
    <div class = "thumbnail">
      <img src="kane.jpg" style="width:100%">
      <p class = "text-center"> Harry Kane applauding the travelling support with the match ball after his 4 goal haul in a 6-1 win against Leicester in May 2017</p>
    </div>
    <h3> Here's a timeline for Harry Kane's rise: </h3>
</body>
<html>
